nav
		height: 53px
		background-color: rgba(33, 33, 33, 1)
		padding: 11px 40px 11px 71px
		

.menu 		
	display: flex
	justify-content: space-between
	align-items: center
	padding: 11px 71px
	&_link
		font-weight: 300
		font-size: 17px
		color: #FFFFFF
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 36px
		&:last-child
				border-right: none
.tiger	
		min-height: 87px
		background-color: rgba(0,0,0, .6) 
		&_logo
				display: block
				max-width: 100%
				margin-top: 16px
		&_phone
				margin-top: 27px
				font-weight: 300
				font-size: 14px
				line-height: 13px
				text-align: right
				color: #FFFFFF
		&_call
				display: block
				margin: 0 auto
				font-weight: 400
				font-size: 24px
				line-height: 35px
				text-decoration: none
				color: #FFFFFF
				text-align: right
		&_text
				font-weight: 100
				font-size: 13px
				color: #FFFFFF
				margin-top: 2px
		&_btn
				width: 162px
				height: 46px
				margin-top: 19px
				margin-left: 31px
				font-weight: normal
				font-size: 14px
				line-height: 46px
				text-align: center
				text-transform: uppercase
				color: #FFFFFF
				border-radius: 17px
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
				box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
.promo
		min-height: 799px
		background: url(../img/uber_bg.png) center center/cover no-repeat
		padding: 67px 77px 185px 78px
		&_header
				font-weight: 900
				font-size: 56px
				line-height: 24px
				text-align: center
				text-transform: uppercase
				color: #FFFFFF
		&_text
				font-weight: 900
				font-size: 33px
				line-height: 71px
				text-align: center
				text-transform: uppercase
				color: #FFFFFF
		&_subtitle
				margin-top: 16px
				font-weight: 300
				font-size: 18px
				line-height: 24px
				text-align: center
				color: #FFFFFF
		&_btn
				font-weight: normal
				font-size: 18px
				line-height: 63px
				text-align: center
				text-transform: uppercase
				color: #FFFFFF
				width: 259px
				height: 63px
				margin: 115px auto
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
				border-radius: 4px

.reasons
		padding: 71px 0 67px 0
		&_block
				display: flex
				justify-content: center
				align-items: center
				margin-top: 35px
		&_round
				display: flex
				justify-content: center
				align-items: center
				width: 116px
				height: 116px
				margin-right: 26px
				background: rgba(30, 172, 199, 1)
				border-radius: 100%
		&_descr
				width: 350px
		&_title
				margin-top: 16px
				margin-bottom: 6px
				font-weight: 300
				font-size: 17px
				line-height: 21px
				color: #1EACC7
		&_subtitle
				font-weight: 300
				font-size: 17px
				line-height: 21px

.box
		margin: 18px auto
		padding-top: 4px
		font-weight: normal
		font-size: 12px
		text-align: center
		text-transform: uppercase
		color: white
		width: 128px
		height: 27px
		background-color: black
.title
		margin: 33px auto
		font-weight: 700
		font-size: 42px
		line-height: 48px
		text-align: center
		text-transform: uppercase
		color: black

.mobile
		min-height: 864px
		background: url(../img/mobile_bg.png) center center/cover no-repeat
		padding: 46px 0 80px 0
		&_text
				font-weight: 500
				font-size: 20px
				text-align: center
				color: #222222
		&_preitem
				display: block
				position: relative
				margin-top: 30px
				margin-bottom: 19px
				margin-left: 25px
				width: 320px
				height: 280px
				&_descr
						display: block
						padding-top: 91px
						font-weight: 300
						font-size: 24px
						line-height: 31px
						text-align: center
						text-transform: uppercase
						color: white
				&_item
						display: block
						position: absolute
						left: 47%
						bottom: 16%
						width: 29px
						height: 29px
						background: #000000
						border-radius: 100%
						img	
								display: block
								margin: 8px auto
				background: url(../img/mobile_img/mob.png) center center/cover no-repeat
		&_preitem_2
				background: url(../img/mobile_img/mobs.png) center center/cover no-repeat
				display: block
				margin-right: 50px
		&_preitem_3
				background: url(../img/mobile_img/moba.png) center center/cover no-repeat
		&_preitem_4
				background: url(../img/mobile_img/mobd.png) center center/cover no-repeat
		&_preitem_5
				background: url(../img/mobile_img/mobi.png) center center/cover no-repeat
		&_preitem_6
				background: url(../img/mobile_img/moby.png) center center/cover no-repeat
.require
		padding: 66px 0 87px 0
		&_block
				display: block
				margin-top: 33px
		&_title
				display: block
				margin-bottom: 20px
				font-weight: normal
				font-size: 22px
				line-height: 24px
				color: #1CA8C3
		&_list
				font-weight: 300
				font-size: 17px
				line-height: 24px
				color: #222222
				li
						display: block
						position: relative
						margin-bottom: 5px
						margin-left: 13px
						list-style-type: none
						&:before
								content: ' '
								display: block
								position: absolute
								background: url(../icons/check.png) center center/cover no-repeat
								width: 21px
								height: 20px
								left: -30px
								top: 2px
		&_descr
				font-weight: 300
				font-size: 17px
				line-height: 24px
				color: #1CA8C3
		.warning
				display: block
				margin-top: 61px
				.require_title
						color: red
				.require_list
						li
								&:before
										content: ' '
										display: block
										background: url(../icons/rcheck.png) center center/cover no-repeat
										width: 21px
										height: 20px
										left: -30px
										top: 2px
.world
		min-height: 716px
		background: url(../img/blacks.png) center center/cover no-repeat
		padding: 46px 0 
		position: relative
		&_box
				background-color: white
				color: black
		&_title
				color: white
		&_subtitle
				font-weight: 400
				font-size: 17px
				text-align: center
				color: #FFFFFF
		&_text
				display: block
				position: absolute
				top: 89%
				left: 45%
				font-weight: normal
				font-size: 15px
				line-height: 68px
				text-align: center
				text-transform: uppercase
				color: #1FBAD6
.footer
		padding: 11px 21px 11px 23px
		&_divider
				display: block
				margin: 11px auto
				width: 301px
				height: 7px
				background: #1FBAD6
		&_block
				display: flex
				justify-content: space-between
				align-items: flex-start
		&_block > div
				width: 33%
				&:nth-child(3)
						display: flex
						justify-content: flex-end
		&_social
				width: 160px
				display: flex
				justify-content: space-between
				margin-top: 30px
				margin-left: 23px
				&_item
						display: flex
						justify-content: center
						align-items: center
						width: 35px
						height: 35px
						background: #070716
						border-radius: 100%
		&_links
				width: 390px
				margin: 16px auto
				&_main
						display: flex
						justify-content: space-between
						a
								color: #070716
								font-size: 18px
								font-weight: 300
								text-transform: uppercase
								text-decoration: none
											
		&_text
				display: flex
				justify-content: space-between
				align-items: center
				margin-top: 6px
				a
						font-weight: 300
						font-size: 12px
						line-height: 32px
						text-transform: uppercase
						color: #999999
		&_title
				display: block
				margin: 0 auto
				font-weight: 400
				font-size: 15px
				line-height: 54px
				text-align: center
				text-transform: uppercase
				color: #1FBAD6
		&_picture
				display: block
				margin-top: 33px
				margin-right: 21px

@media (max-width: 1201px)
		.menu
				&_item
						padding-right: 15px
						margin: 0 auto
						
				&_link
						margin-top: 11px
						font-size: 13px
		.tiger
				&_call
						font-size: 24px
		.promo
				&_header
						line-height: 48px
						font-size: 51px
				&_text
						font-size: 29px
						line-height: 64px
		.reasons
				&_block
						flex-direction: column
						flex-wrap: wrap
						align-content: flex-end
						align-items: center
		.mobile
				&_text
						font-size: 18px
				&_preitem
						width: 246px
						&_descr
								font-size: 18px